signal/signal.proto

syntax = "proto3";
package pb;

option go_package = "github.com/SB-IM/pb/signal";

message SessionDescription {
  SdpType type = 1;
  Meta meta = 2; // Metadata to identify actor if any
  string sdp = 3; // JSON encoded webrtc.SessionDescription
}

message ICECandidate {
  Meta meta = 1;
  string candidate = 2; // JSON encoded webrtc.ICECandidate.
}

enum SdpType {
  VIDEO_OFFER = 0;
  VIDEO_ANSWER = 1;
}

message Meta {
  string id = 1;
  TrackSource track_source = 2;
}

enum TrackSource {
  DRONE = 0;
  MONITOR = 1;
}
